<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h2 {
            color: #4CAF50;
            font-size: 24px;
            text-align: center;
        }

        .result-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0 20px 0;
        }

        a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        a:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="result-container">
        <h2>Predicted Crop:</h2>
        <p>{{ result }}</p>
        <a href="{% url 'predict_crop' %}">Make another prediction</a>
    </div>
</body>
</html>
